0xa0 U+0410  #  CYRILLIC CAPITAL LETTER A
0xa1 U+0411  #  CYRILLIC CAPITAL LETTER BE
0xa2 U+0412  #  CYRILLIC CAPITAL LETTER VE
0xa3 U+0413  #  CYRILLIC CAPITAL LETTER GHE
0xa4 U+0414  #  CYRILLIC CAPITAL LETTER DE
0xa5 U+0415  #  CYRILLIC CAPITAL LETTER IE
0xa6 U+0416  #  CYRILLIC CAPITAL LETTER ZHE
0xa7 U+0417  #  CYRILLIC CAPITAL LETTER ZE
0xa8 U+0418  #  CYRILLIC CAPITAL LETTER I
0xa9 U+0419  #  CYRILLIC CAPITAL LETTER SHORT I
0xaa U+041A  #  CYRILLIC CAPITAL LETTER KA
0xab U+041B  #  CYRILLIC CAPITAL LETTER EL
0xac U+041C  #  CYRILLIC CAPITAL LETTER EM
0xad U+041D  #  CYRILLIC CAPITAL LETTER EN
0xae U+041E  #  CYRILLIC CAPITAL LETTER O
0xaf U+041F  #  CYRILLIC CAPITAL LETTER PE
0xb0 U+0420  #  CYRILLIC CAPITAL LETTER ER
0xb1 U+0421  #  CYRILLIC CAPITAL LETTER ES
0xb2 U+0422  #  CYRILLIC CAPITAL LETTER TE
0xb3 U+0423  #  CYRILLIC CAPITAL LETTER U
0xb4 U+0424  #  CYRILLIC CAPITAL LETTER EF
0xb5 U+0425  #  CYRILLIC CAPITAL LETTER HA
0xb6 U+0426  #  CYRILLIC CAPITAL LETTER TSE
0xb7 U+0427  #  CYRILLIC CAPITAL LETTER CHE
0xb8 U+0428  #  CYRILLIC CAPITAL LETTER SHA
0xb9 U+0429  #  CYRILLIC CAPITAL LETTER SHCHA
0xba U+042A  #  CYRILLIC CAPITAL LETTER HARD SIGN
0xbb U+042B  #  CYRILLIC CAPITAL LETTER YERU
0xbc U+042C  #  CYRILLIC CAPITAL LETTER SOFT SIGN
0xbd U+042D  #  CYRILLIC CAPITAL LETTER E
0xbe U+042E  #  CYRILLIC CAPITAL LETTER YU
0xbf U+042F  #  CYRILLIC CAPITAL LETTER YA
0xc0 U+0430  #  CYRILLIC SMALL LETTER A
0xc1 U+0431  #  CYRILLIC SMALL LETTER BE
0xc2 U+0432  #  CYRILLIC SMALL LETTER VE
0xc3 U+0433  #  CYRILLIC SMALL LETTER GHE
0xc4 U+0434  #  CYRILLIC SMALL LETTER DE
0xc5 U+0435  #  CYRILLIC SMALL LETTER IE
0xc6 U+0436  #  CYRILLIC SMALL LETTER ZHE
0xc7 U+0437  #  CYRILLIC SMALL LETTER ZE
0xc8 U+0438  #  CYRILLIC SMALL LETTER I
0xc9 U+0439  #  CYRILLIC SMALL LETTER SHORT I
0xca U+043A  #  CYRILLIC SMALL LETTER KA
0xcb U+043B  #  CYRILLIC SMALL LETTER EL
0xcc U+043C  #  CYRILLIC SMALL LETTER EM
0xcd U+043D  #  CYRILLIC SMALL LETTER EN
0xce U+043E  #  CYRILLIC SMALL LETTER O
0xcf U+043F  #  CYRILLIC SMALL LETTER PE
0xd0 U+0440  #  CYRILLIC SMALL LETTER ER
0xd1 U+0441  #  CYRILLIC SMALL LETTER ES
0xd2 U+0442  #  CYRILLIC SMALL LETTER TE
0xd3 U+0443  #  CYRILLIC SMALL LETTER U
0xd4 U+0444  #  CYRILLIC SMALL LETTER EF
0xd5 U+0445  #  CYRILLIC SMALL LETTER HA
0xd6 U+0446  #  CYRILLIC SMALL LETTER TSE
0xd7 U+0447  #  CYRILLIC SMALL LETTER CHE
0xd8 U+0448  #  CYRILLIC SMALL LETTER SHA
0xd9 U+0449  #  CYRILLIC SMALL LETTER SHCHA
0xda U+044A  #  CYRILLIC SMALL LETTER HARD SIGN
0xdb U+044B  #  CYRILLIC SMALL LETTER YERU
0xdc U+044C  #  CYRILLIC SMALL LETTER SOFT SIGN
0xdd U+044D  #  CYRILLIC SMALL LETTER E
0xde U+044E  #  CYRILLIC SMALL LETTER YU
0xdf U+044F  #  CYRILLIC SMALL LETTER YA
