0xa0 U+0410  #  CYRILLIC CAPITAL LETTER A
0xa1 U+0411  #  CYRILLIC CAPITAL LETTER BE
0xa2 U+0412  #  CYRILLIC CAPITAL LETTER VE
0xa3 U+0413  #  CYRILLIC CAPITAL LETTER GHE
0xa4 U+0414  #  CYRILLIC CAPITAL LETTER DE
0xa5 U+0415  #  CYRILLIC CAPITAL LETTER IE
0xa6 U+0416  #  CYRILLIC CAPITAL LETTER ZHE
0xa7 U+0417  #  CYRILLIC CAPITAL LETTER ZE
0xa8 U+0418  #  CYRILLIC CAPITAL LETTER I
0xa9 U+0419  #  CYRILLIC CAPITAL LETTER SHORT I
0xaa U+041A  #  CYRILLIC CAPITAL LETTER KA
0xab U+041B  #  CYRILLIC CAPITAL LETTER EL
0xac U+041C  #  CYRILLIC CAPITAL LETTER EM
0xad U+041D  #  CYRILLIC CAPITAL LETTER EN
0xae U+041E  #  CYRILLIC CAPITAL LETTER O
0xaf U+041F  #  CYRILLIC CAPITAL LETTER PE
0xb0 U+0420  #  CYRILLIC CAPITAL LETTER ER
0xb1 U+0421  #  CYRILLIC CAPITAL LETTER ES
0xb2 U+0422  #  CYRILLIC CAPITAL LETTER TE
0xb3 U+0423  #  CYRILLIC CAPITAL LETTER U
0xb4 U+0424  #  CYRILLIC CAPITAL LETTER EF
0xb5 U+0425  #  CYRILLIC CAPITAL LETTER HA
0xb6 U+0426  #  CYRILLIC CAPITAL LETTER TSE
0xb7 U+0427  #  CYRILLIC CAPITAL LETTER CHE
0xb8 U+0428  #  CYRILLIC CAPITAL LETTER SHA
0xb9 U+0429  #  CYRILLIC CAPITAL LETTER SHCHA
0xba U+042A  #  CYRILLIC CAPITAL LETTER HARD SIGN
0xbb U+042B  #  CYRILLIC CAPITAL LETTER YERU
0xbc U+042C  #  CYRILLIC CAPITAL LETTER SOFT SIGN
0xbd U+042D  #  CYRILLIC CAPITAL LETTER E
0xbe U+042E  #  CYRILLIC CAPITAL LETTER YU
0xbf U+042F  #  CYRILLIC CAPITAL LETTER YA
0xa5 U+0401  #  CYRILLIC CAPITAL LETTER IO
0xc0 U+0430  #  CYRILLIC SMALL LETTER A
0xc1 U+0431  #  CYRILLIC SMALL LETTER BE
0xc2 U+0432  #  CYRILLIC SMALL LETTER VE
0xc3 U+0433  #  CYRILLIC SMALL LETTER GHE
0xc4 U+0434  #  CYRILLIC SMALL LETTER DE
0xc5 U+0435  #  CYRILLIC SMALL LETTER IE
0xc6 U+0436  #  CYRILLIC SMALL LETTER ZHE
0xc7 U+0437  #  CYRILLIC SMALL LETTER ZE
0xc8 U+0438  #  CYRILLIC SMALL LETTER I
0xc9 U+0439  #  CYRILLIC SMALL LETTER SHORT I
0xca U+043A  #  CYRILLIC SMALL LETTER KA
0xcb U+043B  #  CYRILLIC SMALL LETTER EL
0xcc U+043C  #  CYRILLIC SMALL LETTER EM
0xcd U+043D  #  CYRILLIC SMALL LETTER EN
0xce U+043E  #  CYRILLIC SMALL LETTER O
0xcf U+043F  #  CYRILLIC SMALL LETTER PE
0xd0 U+0440  #  CYRILLIC SMALL LETTER ER
0xd1 U+0441  #  CYRILLIC SMALL LETTER ES
0xd2 U+0442  #  CYRILLIC SMALL LETTER TE
0xd3 U+0443  #  CYRILLIC SMALL LETTER U
0xd4 U+0444  #  CYRILLIC SMALL LETTER EF
0xd5 U+0445  #  CYRILLIC SMALL LETTER HA
0xd6 U+0446  #  CYRILLIC SMALL LETTER TSE
0xd7 U+0447  #  CYRILLIC SMALL LETTER CHE
0xd8 U+0448  #  CYRILLIC SMALL LETTER SHA
0xd9 U+0449  #  CYRILLIC SMALL LETTER SHCHA
0xda U+044A  #  CYRILLIC SMALL LETTER HARD SIGN
0xdb U+044B  #  CYRILLIC SMALL LETTER YERU
0xdc U+044C  #  CYRILLIC SMALL LETTER SOFT SIGN
0xdd U+044D  #  CYRILLIC SMALL LETTER E
0xde U+044E  #  CYRILLIC SMALL LETTER YU
0xdf U+044F  #  CYRILLIC SMALL LETTER YA
0xc5 U+0451  #  CYRILLIC SMALL LETTER IO

# ─
0x82 U+2500  #  BOX DRAWINGS LIGHT HORIZONTAL
0x82 U+2501  #  BOX DRAWINGS HEAVY HORIZONTAL
0x82 U+2550  #  BOX DRAWINGS DOUBLE HORIZONTAL
0x82 U+257C  #  BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
0x82 U+257E  #  BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT

# │
0x83 U+2502  #  BOX DRAWINGS LIGHT VERTICAL
0x83 U+2503  #  BOX DRAWINGS HEAVY VERTICAL
0x83 U+2551  #  BOX DRAWINGS DOUBLE VERTICAL
0x83 U+257D  #  BOX DRAWINGS LIGHT UP AND HEAVY DOWN
0x83 U+257F  #  BOX DRAWINGS HEAVY UP AND LIGHT DOWN

# ┌
0x84 U+250C  #  BOX DRAWINGS LIGHT DOWN AND RIGHT
0x84 U+250D  #  BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
0x84 U+250E  #  BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
0x84 U+250F  #  BOX DRAWINGS HEAVY DOWN AND RIGHT
0x84 U+2552  #  BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0x84 U+2553  #  BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0x84 U+2554  #  BOX DRAWINGS DOUBLE DOWN AND RIGHT
0x84 U+256D  #  BOX DRAWINGS LIGHT ARC DOWN AND RIGHT

# ┐
0x85 U+2510  #  BOX DRAWINGS LIGHT DOWN AND LEFT
0x85 U+2511  #  BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
0x85 U+2512  #  BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
0x85 U+2513  #  BOX DRAWINGS HEAVY DOWN AND LEFT
0x85 U+2555  #  BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0x85 U+2556  #  BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0x85 U+2557  #  BOX DRAWINGS DOUBLE DOWN AND LEFT
0x85 U+256E  #  BOX DRAWINGS LIGHT ARC DOWN AND LEFT

# └
0x86 U+2514  #  BOX DRAWINGS LIGHT UP AND RIGHT
0x86 U+2515  #  BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
0x86 U+2516  #  BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
0x86 U+2517  #  BOX DRAWINGS HEAVY UP AND RIGHT
0x86 U+2558  #  BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0x86 U+2559  #  BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0x86 U+255A  #  BOX DRAWINGS DOUBLE UP AND RIGHT
0x86 U+2570  #  BOX DRAWINGS LIGHT ARC UP AND RIGHT

# ┘
0x87 U+2518  #  BOX DRAWINGS LIGHT UP AND LEFT
0x87 U+2519  #  BOX DRAWINGS UP LIGHT AND LEFT HEAVY
0x87 U+251A  #  BOX DRAWINGS UP HEAVY AND LEFT LIGHT
0x87 U+251B  #  BOX DRAWINGS HEAVY UP AND LEFT
0x87 U+255B  #  BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0x87 U+255C  #  BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0x87 U+255D  #  BOX DRAWINGS DOUBLE UP AND LEFT
0x87 U+256F  #  BOX DRAWINGS LIGHT ARC UP AND LEFT

# ├
0x88 U+251C  #  BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x88 U+251D  #  BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
0x88 U+251E  #  BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
0x88 U+251F  #  BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
0x88 U+2520  #  BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
0x88 U+2521  #  BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
0x88 U+2522  #  BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
0x88 U+2523  #  BOX DRAWINGS HEAVY VERTICAL AND RIGHT
0x88 U+255E  #  BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0x88 U+255F  #  BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0x88 U+2560  #  BOX DRAWINGS DOUBLE VERTICAL AND RIGHT

# ┤
0x89 U+2524  #  BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x89 U+2525  #  BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
0x89 U+2526  #  BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
0x89 U+2527  #  BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
0x89 U+2528  #  BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
0x89 U+2529  #  BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
0x89 U+252A  #  BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
0x89 U+252B  #  BOX DRAWINGS HEAVY VERTICAL AND LEFT
0x89 U+2561  #  BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0x89 U+2562  #  BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0x89 U+2563  #  BOX DRAWINGS DOUBLE VERTICAL AND LEFT

# ┬
0x8a U+252C  #  BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x8a U+252D  #  BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
0x8a U+252E  #  BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
0x8a U+252F  #  BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
0x8a U+2530  #  BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
0x8a U+2531  #  BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
0x8a U+2532  #  BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
0x8a U+2533  #  BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
0x8a U+2564  #  BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0x8a U+2565  #  BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0x8a U+2566  #  BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL

# ┴
0x8b U+2534  #  BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x8b U+2535  #  BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
0x8b U+2536  #  BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
0x8b U+2537  #  BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
0x8b U+2538  #  BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
0x8b U+2539  #  BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
0x8b U+253A  #  BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
0x8b U+253B  #  BOX DRAWINGS HEAVY UP AND HORIZONTAL
0x8b U+2567  #  BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0x8b U+2568  #  BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0x8b U+2569  #  BOX DRAWINGS DOUBLE UP AND HORIZONTAL

# ┼
0x8c U+253C  #  BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x8c U+253D  #  BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
0x8c U+253E  #  BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
0x8c U+253F  #  BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
0x8c U+2540  #  BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
0x8c U+2541  #  BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
0x8c U+2542  #  BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
0x8c U+2543  #  BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
0x8c U+2544  #  BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
0x8c U+2545  #  BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
0x8c U+2546  #  BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
0x8c U+2547  #  BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
0x8c U+2548  #  BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
0x8c U+2549  #  BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
0x8c U+254A  #  BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
0x8c U+254B  #  BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
0x8c U+256A  #  BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0x8c U+256B  #  BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0x8c U+256C  #  BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
