#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#

CONFIG_TARGET_xburst=y
CONFIG_TARGET_xburst_qi_lb60=y
CONFIG_TARGET_ROOTFS_TARGZ=y
# CONFIG_TARGET_ROOTFS_JFFS2 is not set
CONFIG_TARGET_ROOTFS_UBIFS=y
# CONFIG_BUILD_PATENTED is not set
CONFIG_PACKAGE_uboot-xburst-qi_lb60=y

# CONFIG_ALL is not set
# Enable this option only you want build ALL PAKCAGE in feeds.conf
# To skip broken module packages while compiling , run "make IGNORE_ERRORS=m"
