# Config file automatically created by lingot 0.9.0

AUDIO_SYSTEM = ALSA
AUDIO_DEV = /dev/dsp
AUDIO_DEV_ALSA = plughw:0
SAMPLE_RATE = 8000
OVERSAMPLING = 25
ROOT_FREQUENCY_ERROR = 0.000
MIN_FREQUENCY = 20.000
FFT_SIZE = 256
TEMPORAL_WINDOW = 0.800
NOISE_THRESHOLD = 20.000
CALCULATION_RATE = 4.000
VISUALIZATION_RATE = 1.000
PEAK_NUMBER = 3
PEAK_HALF_WIDTH = 1
PEAK_REJECTION_RELATION = 20.000
DFT_NUMBER = 2
DFT_SIZE = 15
GAIN = 0.000

SCALE = {
NAME = Default equal-tempered scale
BASE_FREQUENCY = 261.625565
NOTE_COUNT = 12
NOTES = {
C	1/1
C#	100.0000
D	200.0000
D#	300.0000
E	400.0000
F	500.0000
F#	600.0000
G	700.0000
G#	800.0000
A	900.0000
A#	1000.0000
B	1100.0000
}
}
